[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\Usuario\Desktop\ADA\P02_6\librasonzas.gpr
20251007150502 0fccb281c1bea3b7156fb24c3fce3a95
[BOUND OBJECT FILES]
C:\Users\Usuario\Desktop\ADA\P02_6\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\Usuario\Desktop\ADA\P02_6\obj\
-LC:\Users\Usuario\Desktop\ADA\P02_6\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
